<!DOCTYPE html>
<html ln="en">
<head>
    <meta charset="utf-8">
    <title>Oven Baked Chicken</title>
</head>
<body>
    <h1>Simple Baked Chicken Breasts</h1>
        <img src="https://www.allrecipes.com/thmb/h2HTjR1r9aVDxrtd20GqOpzfxyI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/240208-simple-baked-chicken-breasts-mfs-53-a49912f6e06f4ead80c4bf83ef18fa83.jpg">
    <h2>A Quick High Protein Dinner</h2>
        <p>Coat the chicken breasts with olive oil, then sprinkle both sides with salt and Creole seasoning. Place the seasoned chicken in a broiler pan. Bake in an oven for about 10 minutes, then flip and continue to bake for about 15 more minutes (or until the juices run clear). When the chicken is done baking, transfer it to a plate.</p>
        <p>Pour the chicken broth into the pan you used to bake the chicken. Scrape any browned bits off the side with a spatula. Drizzle the pan sauce over the baked chicken before serving.</p>
        <p>We think 400 degrees F is the perfect temperature for baking chicken breasts. That's what this recipe calls for, and it yields perfectly baked results.</p>
    <h3>Ingredients</h3>
        <ul>
            <li>4 (5 ounce) skinless, boneless chicken breast halves</li>
            <li>2 tablespoons olive oil</li>
            <li>½ teaspoon coarse sea salt, or to taste</li>
            <li>1 pinch Creole seasoning (such as Tony Chachere's®), or more to taste</li>
            <li>1 tablespoon chicken broth, or more to taste</li>
        </ul>
</body>
</html>